~%2FDesktop%2FAcademy%2F01%20PhD%2FNorthwestern%2F2022%20Fall%2FQuant%201%2FFinal%20.Rmd="30C8BBA4"
~%2FDesktop%2FAcademy%2F01%20PhD%2FNorthwestern%2FYang%20Qu%2FParent-Child%2FRSA%2FRSA%202022-12-04.Rmd="765F6C0D"
~%2FDesktop%2FAcademy%2FWebsite%2Fpage-theme%2Fwebsite-page-theme%2Fcontent%2Fabout.md="06036089"
~%2FDesktop%2FAcademy%2FWebsite%2Fpage-theme%2Fwebsite-page-theme%2Fcontent%2Fhomepage%2Fabout.md="8C88C220"
~%2FDesktop%2FAcademy%2FWebsite%2Frose-theme%2FRose-theme%2FREADME.md="AE6DB07D"
~%2FDesktop%2FAcademy%2FWebsite%2Frose-theme%2FRose-theme%2Fassets%2Ffont.scss="914B0683"
~%2FDesktop%2FAcademy%2FWebsite%2Frose-theme%2FRose-theme%2Fassets%2Fscss%2F_fonts.scss="1DC2E3F1"
~%2FDesktop%2FAcademy%2FWebsite%2Frose-theme%2FRose-theme%2Fconfig.yaml="FEC9B108"
~%2FDesktop%2FAcademy%2FWebsite%2Frose-theme%2FRose-theme%2Fcontent%2FAboutme.md="B94CE899"
~%2FDesktop%2FAcademy%2FWebsite%2Frose-theme%2FRose-theme%2Fcontent%2Fabout.md="2B8C9550"
~%2FDesktop%2FAcademy%2FWebsite%2Frose-theme%2FRose-theme%2Fcontent%2Fblog%2F2020-12-01-r-rmarkdown%2Findex.Rmd="F97E9BEC"
~%2FDesktop%2FAcademy%2FWebsite%2Frose-theme%2FRose-theme%2Fcontent%2Fblog%2F2020-12-01-r-rmarkdown%2Findex.md="6DDECD60"
~%2FDesktop%2FAcademy%2FWebsite%2Frose-theme%2FRose-theme%2Fcontent%2Fblog%2F2022-12-10-research-interests%2FResearch-Interests.Rmd="056B6A6F"
~%2FDesktop%2FAcademy%2FWebsite%2Frose-theme%2FRose-theme%2Fcontent%2Fblog%2F2022-12-10-research-interests%2FResearch-Interests.md="F4853AA0"
~%2FDesktop%2FAcademy%2FWebsite%2Frose-theme%2FRose-theme%2Fcontent%2Fblog%2F2022-12-10-research-interests%2Findex.Rmd="BFDAEE48"
~%2FDesktop%2FAcademy%2FWebsite%2Frose-theme%2FRose-theme%2Fcontent%2Fblog%2F2022-12-10-research-interests%2Findex.md="96948AE9"
~%2FDesktop%2FAcademy%2FWebsite%2Frose-theme%2FRose-theme%2Fcontent%2Fblog%2F2022-12-11-publication%2Fpublication.Rmd="90F9966A"
~%2FDesktop%2FAcademy%2FWebsite%2Frose-theme%2FRose-theme%2Fcontent%2Fblog%2F2022-12-11-useful-code%2F2022-12-11-data-wrangling-and-visualization%2Fmean-sd%2Findex.Rmd="C5F964BC"
~%2FDesktop%2FAcademy%2FWebsite%2Frose-theme%2FRose-theme%2Fcontent%2Fblog%2F2022-12-11-useful-code%2F2022-12-11-data-wrangling-and-visualization%2Fwrang-vis-index.Rmd="5DDD8BA2"
~%2FDesktop%2FAcademy%2FWebsite%2Frose-theme%2FRose-theme%2Fcontent%2Fblog%2F2022-12-11-useful-code%2FUseful-code.Rmd="D0333989"
~%2FDesktop%2FAcademy%2FWebsite%2Frose-theme%2FRose-theme%2Fcontent%2Fblog%2Fmawar.md="B52E4A52"
~%2FDesktop%2FAcademy%2FWebsite%2Frose-theme%2FRose-theme%2Fcontent%2Fblog%2Fresearch-interests%2FResearch-Interests.Rmd="5FC5AAD3"
~%2FDesktop%2FAcademy%2FWebsite%2Frose-theme%2FRose-theme%2Fcontent%2Fblog%2Fresearch-interests%2FResearch-Interests.md="9BC6E9C4"
~%2FDesktop%2FAcademy%2FWebsite%2Frose-theme%2FRose-theme%2Fcontent%2Fblog%2Frose.md="537F0D30"
~%2FDesktop%2FAcademy%2FWebsite%2Frose-theme%2FRose-theme%2Fcontent%2Fblog%2Fuseful-code%2FUseful-code.Rmd="411AF5B2"
~%2FDesktop%2FAcademy%2FWebsite%2Frose-theme%2FRose-theme%2Fcontent%2Fblog%2Fuseful-code%2Fdata-wrangling-and-visualization%2Fmean-sd%2Fmean-sd.Rmd="AF1630D1"
~%2FDesktop%2FAcademy%2FWebsite%2Frose-theme%2FRose-theme%2Fcontent%2Fblog%2Fuseful-code%2Fdata-wrangling-and-visualization%2Fshiny-apps%2Fapps_index.Rmd="15C633A4"
~%2FDesktop%2FAcademy%2FWebsite%2Frose-theme%2FRose-theme%2Fcontent%2Fblog%2Fuseful-code%2Fdata-wrangling-and-visualization%2Fvis_apps%2Fraincloud_plot%2Fraincloud_plot%2Fapp.R="F243883A"
~%2FDesktop%2FAcademy%2FWebsite%2Frose-theme%2FRose-theme%2Fcontent%2Fblog%2Fuseful-code%2Fdata-wrangling-and-visualization%2Fvis_apps%2Fshiny-apps%2Fapps_index.Rmd="B75AC237"
~%2FDesktop%2FAcademy%2FWebsite%2Frose-theme%2FRose-theme%2Fcontent%2Fblog%2Fuseful-code%2Fdata-wrangling-and-visualization%2Fwrang-vis-index.Rmd="F946760B"
~%2FDesktop%2FAcademy%2FWebsite%2Frose-theme%2FRose-theme%2Fcontent%2Fblog%2Fuseful-code%2Fdata-wrangling-and-visualization%2Fwrang-vis-index.md="9F6187C8"
~%2FDesktop%2FAcademy%2FWebsite%2Frose-theme%2FRose-theme%2Fcontent%2Fblog%2Fuseful-code%2Fdata-wrangling-and-visualization%2Fwrangling%2Fwrangling-python.Rmd="9C19D20F"
~%2FDesktop%2FAcademy%2FWebsite%2Frose-theme%2FRose-theme%2Fcontent%2Fblog%2Fuseful-code%2Fdata-wrangling-and-visualization%2Fwrangling%2Fwrangling.Rmd="038AF3D9"
~%2FDesktop%2FAcademy%2FWebsite%2Frose-theme%2FRose-theme%2Fcontent%2Fblog%2Fuseful-code%2Fdata-wrangling-and-visualization%2Fwrangling%2Fwrangling.md="B0DE1429"
~%2FDesktop%2FAcademy%2FWebsite%2Frose-theme%2FRose-theme%2Fcontent%2Fblog%2Fuseful-code%2Fshiny-apps%2Fapps_index.Rmd="07488997"
~%2FDesktop%2FAcademy%2FWebsite%2Frose-theme%2FRose-theme%2Fcontent%2Fblog%2Fuseful-code%2Fstat-tools%2Findex.Rmd="5D50AB67"
~%2FDesktop%2FAcademy%2FWebsite%2Frose-theme%2FRose-theme%2Fcontent%2Fblog%2Fuseful-code%2Fstat-tools%2Fstat-tools-index.Rmd="9CF516EC"
~%2FDesktop%2FAcademy%2FWebsite%2Frose-theme%2FRose-theme%2Fcontent%2Fblog%2Fuseful-code%2Fstat-tools%2Fstat-tools.Rmd="80CE9E20"
~%2FDesktop%2FAcademy%2FWebsite%2Frose-theme%2FRose-theme%2Fcontent%2Fcontact.md="E988A19A"
~%2FDesktop%2FAcademy%2FWebsite%2Frose-theme%2FRose-theme%2Fgitignore="2BF3C4E0"
~%2FDesktop%2FAcademy%2FWebsite%2Frose-theme%2FRose-theme%2Findex.Rmd="F5649A50"
~%2FDesktop%2FAcademy%2FWebsite%2Frose-theme%2FRose-theme%2Fnetlify.toml="0184C2E8"
~%2FDesktop%2FAcademy%2FWebsite%2Frose-theme%2FRose-theme%2Fpublic%2Fblog%2F2020-12-01-r-rmarkdown%2Findex.Rmd="E4131E07"
~%2FDesktop%2FAcademy%2FWebsite%2Frose-theme%2FRose-theme%2Fresources%2F_gen%2Fassets%2Fscss%2Ffont.scss_c70ce94df64e4b85862f2e706592873a.content="244511C6"
~%2FDesktop%2FAcademy%2FWebsite%2Frose-theme%2FRose-theme%2Fthemes%2Fhugo-theme-red-rose%2FREADME.md="5C7C388D"
~%2FDesktop%2FAcademy%2FWebsite%2Frose-theme%2FRose-theme%2Fthemes%2Fhugo-theme-red-rose%2Farchetypes%2Fdefault.md="63EDD84E"
~%2FDesktop%2FAcademy%2FWebsite%2Frose-theme%2FRose-theme%2Fthemes%2Fhugo-theme-red-rose%2Fexamplesite%2FREADME.md="DC541176"
~%2FDesktop%2FAcademy%2FWebsite%2Frose-theme%2FRose-theme%2Fthemes%2Fhugo-theme-red-rose%2Fexamplesite%2Fconfig.toml="3180FA44"
~%2FDesktop%2FAcademy%2FWebsite%2Frose-theme%2FRose-theme%2Fthemes%2Fhugo-theme-red-rose%2Fexamplesite%2Fcontent%2Fabout.md="C27EB9C1"
~%2FDesktop%2FAcademy%2FWebsite%2Frose-theme%2FRose-theme%2Fthemes%2Fhugo-theme-red-rose%2Fexamplesite%2Fcontent%2Fblog%2Fmawar.md="A3C5F1DE"
~%2FDesktop%2FAcademy%2FWebsite%2Frose-theme%2FRose-theme%2Fthemes%2Fhugo-theme-red-rose%2Fexamplesite%2Fcontent%2Fblog%2Frose.md="D9FE5BA0"
~%2FDesktop%2FAcademy%2FWebsite%2Frose-theme%2FRose-theme%2Fthemes%2Fhugo-theme-red-rose%2Fexamplesite%2Fcontent%2Fcontact.md="4D83F655"
~%2FDesktop%2FAcademy%2FWebsite%2Frose-theme%2FRose-theme%2Fthemes%2Fhugo-theme-red-rose%2Fexamplesite%2Fnetlify.toml="6024E246"
~%2FDesktop%2FAcademy%2FWebsite%2Frose-theme%2FRose-theme%2Fthemes%2Fhugo-theme-red-rose%2Flayouts%2F_default%2Fbaseof.html="F77DDC77"
~%2FDesktop%2FAcademy%2FWebsite%2Frose-theme%2FRose-theme%2Fthemes%2Fhugo-theme-red-rose%2Flayouts%2F_default%2Flist.html="74096EA4"
~%2FDesktop%2FAcademy%2FWebsite%2Frose-theme%2FRose-theme%2Fthemes%2Fhugo-theme-red-rose%2Flayouts%2F_default%2Fsingle.html="EA1A8123"
~%2FDesktop%2FAcademy%2FWebsite%2Frose-theme%2FRose-theme%2Fthemes%2Fhugo-theme-red-rose%2Flayouts%2Fpartials%2Fava.html="3A37380D"
~%2FDesktop%2FAcademy%2FWebsite%2Frose-theme%2FRose-theme%2Fthemes%2Fhugo-theme-red-rose%2Flayouts%2Fpartials%2Ffooter.html="0E16080A"
~%2FDesktop%2FAcademy%2FWebsite%2Frose-theme%2FRose-theme%2Fthemes%2Fhugo-theme-red-rose%2Flayouts%2Fpartials%2Fhead.html="9925A910"
~%2FDesktop%2FAcademy%2FWebsite%2Frose-theme%2FRose-theme%2Fthemes%2Fhugo-theme-red-rose%2Flayouts%2Fpartials%2Fheader.html="A08410AD"
~%2FDesktop%2FAcademy%2FWebsite%2Frose-theme%2FRose-theme%2Fthemes%2Fhugo-theme-red-rose%2Fstatic%2Fcss%2Fbootstrap.min.css="F9934331"
~%2FDesktop%2FAcademy%2FWebsite%2Frose-theme%2FRose-theme%2Fthemes%2Fhugo-theme-red-rose%2Fstatic%2Fcss%2Frose.css="70146526"
~%2FDesktop%2FAcademy%2FWebsite%2Frose-theme%2FRose-theme%2Fthemes%2Fhugo-theme-red-rose%2Ftheme.toml="3B32F302"
